@import '../../assets/styles/utils/utils';

.contacts {
  &__body {
    position: relative;
    display: grid;
    grid-template-areas: ". content .";
    grid-template-columns: 1fr 10fr 1fr;

    @media (max-width: 960px) {
      grid-template-areas: "content";
      grid-template-columns: 1fr;
    }
  }

  &__content {
    grid-area: content;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    @include adaptiv-value('margin-bottom', 40, 32);

    @media (max-width: 500px) {
      flex-direction: column;
      justify-content: flex-start;
      @include adaptiv-value('gap', 32, 20);
    }

    &-links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      @include adaptiv-value('gap', 32, 24);

      & .info-link {
        &__title {
          @include adaptiv-value('margin-bottom', 8, 4);
          color: $light-grey-1;
        }

        &__link {
          @include transition();

          &:hover {
            color: $gold;
          }
        }
      }
    }

    &-phones {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      @include adaptiv-value('gap', 8, 4);
    }

    &-phone {
      position: relative;
      color: $gold;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -2px;
        width: 0;
        height: 1px;
        background: $gold;
        @include transition();
      }

      &:hover::after {
        width: 100%;
        left: 0;
      }
    }
  }

  &__media {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 680px) {
      flex-direction: column;
      justify-content: flex-start;
      text-align: center;
      @include adaptiv-value('gap', 32, 20);
    }

    &-links {
      display: flex;
      @include adaptiv-value('gap', 32, 20);
    }
  }
}